<?php

return [
    'discover_escorts' => 'Discover escorts in your region',
    'cantons' => 'Cantons',
    'cities' => 'Cities',
    'choose_canton' => 'Choose a canton to see the cities',
    'gender' => 'Gender',
    'female' => 'Female',
    'male' => 'Male',
    'trans' => 'Trans',
    'gay' => 'Gay',
    'lesbian' => 'Lesbian',
    'bisexual' => 'Bisexual',
    'queer' => 'Queer',
    'more_filters' => 'More filters',
    'reset_filters' => 'Reset filters',
    'result' => 'Result',
    'results_around' => 'Results around :distance km',
    'results_no_aroud' => 'Results',
    'service_categories' => 'Service categories',
    'other_filters' => 'Other filters',
    'origin' => 'Origin',
    'measurements' => 'Measurements',
    'sexual_orientation' => 'Sexual orientation',
    'language' => 'Language',
    'hair' => 'Hair',
    'eyes' => 'Eyes',
    'breast_state' => 'Breast state',
    'pubic_hair' => 'Pubic hair',
    'tattoo' => 'Tattoo',
    'breast_size' => 'Breast size',
    'escort_mobility' => 'Escort mobility',
    'age' => 'Age',
    'height' => 'Height',
    'rates' => 'Rates',
    'close' => 'Close',
    'filter_by_region' => 'Filter by region',
    'filter_by_distance' => 'Filter by distance',
    'distance_km' => 'Distance (km)',
    'filter_by_closest_only' => 'Hot escorts near me',
    'resetting' => 'Resetting...',
    'other' => 'See details',
    'petite' => 'Small',
    'moyenne' => 'Medium',
    'grosse' => 'Large',
];
