<?php

return [
    'page_title' => 'Registration Page',
    'register_escort' => 'Register to become an escort',
    'first_name' => 'First Name',
    'genre' => 'Genre',
    'female' => 'Female',
    'male' => 'Male',
    'trans' => 'Trans',
    'gay' => 'Gay',
    'lesbian' => 'Lesbian',
    'bisexual' => 'Bisexual',
    'queer' => 'Queer',
    'email' => 'Email Address',
    'birth_date' => 'Birth Date',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'terms_conditions' => 'Please review our terms of use.',
    'see_terms' => 'See the',
    'terms_conditions_link' => 'terms of use.',
    'accept_terms' => 'I have read and accept the terms of use',
    'register' => 'Register',
    'oops' => 'Oops!',
];
