<?php

return [
    'parametres' => 'Other settings',
    'genres' => 'Genders',
    'silhouette' => 'Silhouette',
    'categories' => 'Categories',
    'nombreFilles' => 'Number of girls',
    'pratiquesSexuelles' => 'Sexual practices',
    'couleursYeux' => 'Eye colors',
    'couleursCheveux' => 'Hair colors',
    'mensurations' => 'Measurements',
    'poitrines' => 'Breasts',
    'pubis' => 'Pubic hair',
    'tatouages' => 'Tattoos',
    'mobilites' => 'Mobility',
    'orientationSexuelle' => 'Sexual orientation',
    'add' => 'Add',
    'search' => 'Search ...',
    'searchTable' => 'Search a table (e.g. gender, silhouette)...',

    'id' => 'ID',
    'name' => 'Name',
    'slug' => 'Slug',
    'users' => 'Users',
    'actions' => 'Actions',
    'active' => 'Active',
    'display_name' => 'Display name',
    'addElement' => 'Add an element',
    'escort' => 'Escort',
    'salon' => 'Salon',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'tooltipDelete' => 'Cannot delete: users are associated with this element.',
    'tooltipEdit' => 'Edit this element',
    'confirmdelete' => 'Are you sure you want to delete this item?',
    'successDeleted' => 'Successfully deleted!',
    'errorDeleted' => 'An error occurred.',
    'successAdded' => 'Successfully added!',
    'errorAdded' => 'An error occurred.',
    'successUpdated' => 'Successfully updated!',
    'errorUpdated' => 'An error occurred.',
    'error' => 'An error occurred.',
    'edit' => 'Edit',
    'add' => 'Add',

    'tooltipActif' => 'This item is active.',
    'tooltipInactif' => 'This item is inactive.',
];
