<?php

return [
    'profile_image' => 'Profile Image',
    'no_phone' => 'No phone',
    'recruitment' => 'Recruitment',
    'add_to_favorites' => 'Add to Favorites',
    'send_message' => 'Send Message',
    'no_sms_contact' => 'No SMS contact',
    'no_whatsapp_contact' => 'No WhatsApp contact',
    'about_me' => 'About Me',
    'girls_icon' => 'Girls Icon',
    'number_of_girls' => 'Number of Girls',
    'girls' => 'girls',
    'language_icon' => 'Language Icon',
    'language' => 'Language',
    'rate_icon' => 'Rate Icon',
    'rates_from' => 'Rates from',
    'contact_for_rates' => 'Contact us to know our rates',
    'payment_icon' => 'Payment Icon',
    'payment_methods' => 'Payment Methods',
    'other_contact_icon' => 'Other Contact Icon',
    'other_contact' => 'Other Contact',
    'description' => 'Description',
    'our_professionals' => 'Our Professionals',
    'no_escort_associated' => 'No escort associated for the moment',
    'login_to_see_private_content' => 'Log in to see the private content of Daniela',
    'login_signup' => 'Log in / Sign up',
];
