<?php

return [
    'user_management' => 'User Management',
    'new_user' => 'New User',
    'profile_verification' => 'Profile Verification',
    'search' => 'Search...',
    'all_statuses' => 'All Statuses',
    'verified' => 'Verified',
    'in_progress' => 'In Progress',
    'not_verified' => 'Not Verified',
    'name' => 'Name',
    'email' => 'Email',
    'profile' => 'Profile',
    'profile_type' => 'Profile Type',
    'status' => 'Status',
    'actions' => 'Actions',
    'sent' => 'Sent',
    'read' => 'Read',
    'not_read' => 'Not Read',
    'user_list' => 'User List',
    'all_roles' => 'All Roles',
    'roles' => 'Roles',
    'confirm_delete_user' => 'Are you sure you want to delete this user?',
    'confirm_delete_notification' => 'Are you sure you want to delete this request?',
    'irreversible_action' => 'This action is irreversible!',
    'confirm_delete' => 'Yes, delete',
    'cancel' => 'Cancel',
];
