<?php

return [
    'page_title' => 'Qui sommes-nous ?',
    'who_we_are' => 'Qui sommes-nous ?',
    'welcome_text' => 'Bienvenue sur Gstuff.ch, la plateforme suisse d’annonces érotiques dédiée à la célébration du plaisir sexuel dans toute sa diversité.',
    'decorative_image_alt' => 'Image deco',
    'genesis_of_gstuff' => 'Genèse de Gstuff',
    'genesis_description_1' => 'Gstuff s’écrit avec un G majuscule, en référence à la zone de plaisir appelée point G ou zone G, et signifie donc tout ce qui est en lien avec le plaisir. Dès lors, Gstuff se veut être un site d’annonces érotiques inclusif, c’est-à-dire que seul le plaisir compte, peu importe comment et avec qui, du moment que cela reste entre adultes consentants.',
    'genesis_description_2' => 'Le plaisir érotique est une facette intime de l’expérience humaine, qui transcende les frontières des identités de genre. C’est un territoire riche en sensations, émotions et connections qui nous relie à notre essence la plus profonde. Pour Gstuff, il est primordial de célébrer le plaisir érotique de manière inclusive, en embrassant toutes les identités de genre. De la fluidité des genres à la non-conformité, chaque individu mérite d’explorer librement sa sexualité sans peur ni jugement.',
    'shield_icon_alt' => 'shield icon',
    'erotic_entertainment' => 'Divertissement érotique',
    'erotic_entertainment_description' => 'Vivez des expériences uniques avec nos partenaires soigneusement sélectionnés.',
    'zap_icon_alt' => 'zap icon',
    'security_confidentiality' => 'Sécurité & Confidentialité',
    'security_confidentiality_description' => 'Rencontrez en toute confiance grâce à notre système de sécurité avancé.',
    'map_icon_alt' => 'map icon',
    'reliable_education' => 'Éducation et Information fiables',
    'reliable_education_description' => 'Accédez à des conseils sexologiques et des articles éducatifs pour une sexualité épanouie.',
    'register_in_a_minute' => 'Inscription en une minute.',
    'username' => 'Nom d\'utilisateur',
    'email_address' => 'Adresse email',
    'birth_date' => 'Date de naissance',
    'password' => 'Mot de passe',
    'confirm_password' => 'Confirmer votre mot de passe',
    'terms_conditions' => 'Merci de consulter nos conditions générales d\'utilisation. Voir les',
    'terms_conditions_link' => 'conditions générales d\'utilisation',
    'accept_terms' => 'J\'ai lu et j\'accepte les conditions générales',
    'oops' => 'Oops!',
    'register' => 'INSCRIPTION',
    'partners_count' => '+ de 500 partenaires',
    'partners_description' => 'Profils vérifiés pour des rencontres authentiques',  
    'amateurs_count' => '+ de 300 amateurs',
    'amateurs_description' => 'Expériences coquines avec des amateurs dédiés.',
    'professional_salons_count' => '+ de 200 salons professionnels',
    'professional_salons_description' => 'Offres variées dans des cadres professionnels sécurisés.',
];
