<?php

return [
    'discover_escorts' => 'Découvrez les escortes de votre région',
    'cantons' => 'Cantons',
    'cities' => 'Villes',
    'tarif' => 'Tarif',
    'choose_canton' => 'Ville',
    'gender' => 'Sexe',
    'female' => 'Femme',
    'male' => 'Homme',
    'trans' => 'Trans',
    'gay' => 'Gay',
    'lesbian' => 'Lesbienne',
    'bisexual' => 'Bisexuelle',
    'queer' => 'Queer',
    'more_filters' => 'Plus de filtres',
    'reset_filters' => 'Réinitialiser les filtres',

    'age_interval' => 'Âge entre :min ans et :max ans',
    'taille_interval' => 'Taille entre :min et :max',
    'tarif_interval' => 'Tarif entre :min CHF et :max CHF',
    'speak' => 'Parle :langue',
    'filtreActifOne' => 'Filtre actif',
    'filtreActifMany' => 'filtres actifs',
    'showMore' => 'Afficher plus',
    'showLess' => 'Afficher moins',

    'result' => 'Résultat(s)',
    'results_around' => 'Résultat(s) autour de :distance km',
    'results_no_aroud' => 'Résultat(s)',
    'service_categories' => 'Catégories de services',
    'other_filters' => 'Autres filtres',
    'origin' => 'Origine',
    'Silhouette' => 'Silhouette',
    'sexual_orientation' => 'Orientation sexuels',
    'language' => 'Langues parlées',
    'hair' => 'Couleur de cheveux',
    'eyes' => 'Couleur des yeux',
    'breast_state' => 'Seins',
    'pubic_hair' => 'Poils pubis',
    'tattoo' => 'Tatouages',
    'breast_size' => 'Taille de la Seins',
    'escort_mobility' => 'Mobilité de l\'escorte',
    'age' => 'Age',
    'height' => 'Tailles',
    'rates' => 'Tarifs',
    'close' => 'Fermer',
    'filter_by_region' => 'Filtrer par région',
    'filter_by_distance' => 'Par distance',
    'distance_km' => 'Distance (km)',
    'filter_by_closest_only' => 'Hot près de moi',
    'resetting' => 'Réinitialisation...',
    'other' => 'Voir en détail',
    'petite' => 'Petite',
    'moyenne' => 'Moyenne',
    'grosse' => 'Grosse',




    'filtreApply' => 'Filtres appliqués',
    'canton' => 'Canton',
    'ville' => 'Ville',
    'genre' => 'Genre',
    'categories' => 'Catégories',
    'services' => 'Services',
    'other' => 'Autres',
    'search' => 'Recherche',
    'nbFille' => 'Nombre de filles',
    'result0' => '0 Résultat',
    'autre_filtres' => 'Autres filtres',

    ''

];
