<?php

return [
    'page_title' => 'Page d\'inscription',
    'register_escort' => 'Inscription pour devenir escort',
    'first_name' => 'Prenom',
    'genre' => 'Genre',
    'female' => 'Femme',
    'male' => 'Homme',
    'trans' => 'Trans',
    'gay' => 'Gay',
    'lesbian' => 'Lesbienne',
    'bisexual' => 'Bisexuelle',
    'queer' => 'Queer',
    'email' => 'Adresse Email',
    'birth_date' => 'Date anniversaire',
    'password' => 'Mot de passe',
    'confirm_password' => 'Confirmer votre mot de passe',
    'terms_conditions' => 'Merci de consulter nos conditions générales d\'utilisation.',
    'see_terms' => 'Voir les',
    'terms_conditions_link' => 'conditions générales d\'utilisation.',
    'accept_terms' => 'J\'ai lu et j\'accepte les conditions générales',
    'register' => 'Inscription',
    'oops' => 'Oops!',
];
