<?php

return [
    'discover_escorts' => 'Découvrez les escortes de votre région',
    'cantons' => 'Cantons',
    'cities' => 'Villes',
    'choose_canton' => 'Choisier un canton pour voir les villes',
    'gender' => 'Sexe',
    'female' => 'Femme',
    'male' => 'Homme',
    'trans' => 'Trans',
    'gay' => 'Gay',
    'lesbian' => 'Lesbienne',
    'bisexual' => 'Bisexuelle',
    'queer' => 'Queer',
    'more_filters' => 'Plus de filtres',
    'reset_filters' => 'Réinitialiser les filtres',
    'result' => 'Résultat(s)',
    'results_around' => 'Résultat(s) autour de :distance km',
    'results_no_aroud' => 'Résultat(s)',
    'service_categories' => 'Catégories de services',
    'other_filters' => 'Autres filtres',
    'origin' => 'Origine',
    'measurements' => 'Mensurations',
    'sexual_orientation' => 'Orientation sexuels',
    'language' => 'Langue',
    'hair' => 'Cheveux',
    'eyes' => 'Yeux',
    'breast_state' => 'Etat de la poitrine',
    'pubic_hair' => 'Poils pubis',
    'tattoo' => 'Tatoo',
    'breast_size' => 'Taille de la poitrine',
    'escort_mobility' => 'Mobilité de l\'escorte',
    'age' => 'Age',
    'height' => 'Tailles',
    'rates' => 'Tarifs',
    'close' => 'Fermer',
    'filter_by_region' => 'Filtrer par région',
    'filter_by_distance' => 'Filtrer par distance',
    'distance_km' => 'Distance (km)',
    'filter_by_closest_only' => 'Les escortes hot pres de moi',
    'resetting' => 'Réinitialisation...',
];
