<?php

return [
    'parametres' => 'Autres paramètres',
    'genres' => 'Genres',
    'silhouette' => 'Silhouette',
    'categories' => 'Categories',
    'nombreFilles' => 'Nombre de filles',
    'pratiquesSexuelles' => 'Pratiques sexuelles',
    'couleursYeux' => 'Couleurs yeux',
    'couleursCheveux' => 'Couleurs cheveux',
    'mensurations' => 'Mensurations',
    'poitrines' => 'Poitrines',
    'pubis' => 'Pubis',
    'tatouages' => 'Tatouages',
    'mobilites' => 'Mobilites',
    'orientationSexuelle' => 'Orientation sexuelle',
    'add' => 'Ajouter',
    'search' => 'Rechercher ...',
    'searchTable' => 'Rechercher un tableau (ex: genre, silhouette)...',


    'id' => 'ID',
    'name' => 'Nom',
    'slug' => 'Slug',
    'users' => 'Utilisateurs',
    'actions' => 'Actions',
    'active' => 'Actif',
    'display_name' => 'Nom affiché',
    'addElement' => 'Ajouter un élément',
    'escort' => 'Escort',
    'salon' => 'Salon',
    'cancel' => 'Annuler',
    'save' => 'Enregistrer',
    'tooltipDelete' => 'Impossible de supprimer : des utilisateurs sont associés à cet élément.',
    'tooltipEdit' => 'Modifier cet élément',
    'confirmdelete' => 'Voulez-vous vraiment supprimer cet élément ?',
    'successDeleted' => 'Suppression réussie !',
    'errorDeleted' => 'Une erreur est survenue.',
    'successAdded' => 'Ajout réussi !',
    'errorAdded' => 'Une erreur est survenue.',
    'successUpdated' => 'Mise à jour réussie !',
    'errorUpdated' => 'Une erreur est survenue.',
    'error' => 'Une erreur est survenue.',
    'edit' => 'Modifier',
    'add' => 'Ajouter',

    'tooltipActif' => 'Cet élément est actif.',
    'tooltipInactif' => 'Cet élément est inactif.',
];
