<?php

return [
    'edit_cover_photo' => 'Modifier photo de couverture',
    'edit_profile_photo' => 'Modifier photo de profil',
    'update_profile_photo' => 'Mettre à jour',
    'profile_improvement' => 'Améliorer mon profil',
    'profile_visibility' => 'Visibilité de mon profil',
    'my_account' => 'Mon compte',
    'my_favorites' => 'Mes favoris',
    'gallery' => 'Galerie',
    'discussion' => 'Discussion',
    'not_specified' => 'Non renseigné',
    'recruitment' => 'Récrutement',
    'phone' => 'Téléphone',

    'personal_information' => 'Informations personnelles',
    'professional_information' => 'Informations professionnelles',
    'additional_information' => 'Informations complémentaires',
    'previous' => 'Précédent',
    'save_and_quit' => 'Enregistrer et quitter',
    'next' => 'Suivant',
    'submit' => 'Soumettre',
    'genre' => 'Genre',
    'owner_name' => 'Nom du propriétaire',
    'name' => 'Nom',
    'pseudo' => 'Pseudo',
    'email' => 'Email',
    'phone_number' => 'Numéro de téléphone',
    'address' => 'Adresse',
    'npa' => 'NPA',
    'canton' => 'Canton',
    'city' => 'Ville',
    'category' => 'Catégories',
    'recruitment' => 'Recrutement',
    'number_of_girls' => 'Nombre de filles',
    'sexual_practices' => 'Pratiques sexuelles',
    'sexual_orientation' => 'Orientation sexuelle',
    'services' => 'Services',
    'height' => 'Taille en cm',
    'origin' => 'Origine',
    'eye_color' => 'Couleur des yeux',
    'hair_color' => 'Couleur des cheveux',
    'measurements' => 'Mensurations',
    'bust' => 'Poitrine',
    'bust_size' => 'Taille de poitrine',
    'pubic_hair' => 'Poils du pubis',
    'tattoos' => 'Tatouages',
    'mobility' => 'Mobilité',
    'language' => 'Langue',
    'rate' => 'Tarif',
    'payment_method' => 'Moyen de paiement',
    'about' => 'À propos',
    'other_contact' => 'Autre contact',
    'address_complement' => 'Complément d\'adresse',
    'website_link' => 'Lien site web',

    'update_cover_photo' => 'Modifier photo de couverture',
    'update' => 'Mettre à jour',
    'profile_completion' => 'Votre profil est actuellement rempli à ',
    'profile_completion_message' => 'Pour profiter pleinement des services offerts par Gstuff, nous vous recommandons vivement de compléter vos informations avec des données réelles. Chez Gstuff, nous nous engageons à respecter votre vie privée. Toutes les données collectées sont utilisées pour vous offrir une expérience optimale sur la plateforme. Consultez notre politique de confidentialité ici :',
    'privacy_policy' => 'Politique de confidentialité',
    'improve_profile' => 'Amélioré mon profil',

    'my_information' => 'Mes informations',
    'my_favorites' => 'Mes favoris',
    'favorite_escorts' => 'Mes escortes favoris',
    'favorite_salons' => 'Mes salons favoris',
    'no_favorite_escorts' => 'Aucun favoris escorte pour l\'instant',
    'no_favorite_salons' => 'Aucun favoris salon pour l\'instant',
    'undefined' => 'Non définie',

    'discussions' => 'Discussions',

    'profile_verified' => 'Votre profil est vérifié. Félicitations !',
    'profile_not_verified' => 'Votre profil n\'est pas vérifié. Envoyez une demande de vérification.',
    'send_request' => 'Envoyer une demande',
    'profile_under_review' => 'Votre profil est en cours de validation.',

    'send_verification_photo' => 'Envoyer votre photo de vérification',
    'verification_photo_instructions' => 'Envoyez-nous une photo de vous en tenant un papier écrit << Gstuff>> et la date du jour à laquelle vous avez pris la photo',
    'verification_image' => 'Image de vérification',
    'send' => 'Envoyer',

    'stories' => 'Stories',
    'add' => 'Ajouter',

    'add_story' => 'Ajouter une story',
    'publish' => 'Publier 🚀',
    'no_stories_available' => 'Aucun story disponible',

    'about_me' => 'À propos de moi',
    'age' => 'Âge',
    'years_old' => 'ans',
    'origin' => 'Origine',
    'language' => 'Langue',
    'eye_color' => 'Couleur des yeux',
    'hair_color' => 'Couleur des cheveux',
    'rate' => 'Tarifs à partir de',
    'contact_for_rates' => 'Contactez-moi pour connaître mes tarifs',
    'height' => 'Taille',
    'bust' => 'Poitrine',
    'mobility' => 'Mobilité',
    'measurements' => 'Mensurations',
    'bust_size' => 'Taille de poitrine',
    'payment_method' => 'Moyen de paiement',
    'cm' => 'cm',
    'bonnet' => 'Bonnet',
    'undefined' => 'Non définie',

    'description' => 'Description',
    'services_offered' => 'Services proposés',
    'categories' => 'Catégories',
    'edit' => 'Modifier',
    'services_provided' => 'Services fournies',

    'associated_salon' => 'Salon associé',
    'invite_salon' => 'Inviter un salon',
    'no_associated_salon' => 'Aucun salon associé pour l\'instant',
    'unknown' => 'Inconnu',

    'new_invitation' => 'Nouvelle invitation',
    'pending_invitation' => 'Invitation en attente',
    'search_placeholder' => 'Chercher le nom ou email ...',
    'send_request' => 'Envoyer la demande',
    'no_pending_invitations' => 'Aucune invitation en attente.',
    'refused' => 'Refusée',
    'pending' => 'En attente',
    'cancel' => 'Annuler',

    'category' => 'Catégorie',
    'rates_from' => 'Tarifs à partir de',
    'contact_me_for_rates' => 'Contacter moi pour connaitre mes tarifs',

    'escort_of_salon' => 'Escorte du salon',
    'created_escorts' => 'Escortes créées',
    'no_created_escorts' => 'Aucun escort créé pour l\'instant',
    'invited_escorts' => 'Invitée du salon',
    'no_associated_escorts' => 'Aucun escort associé pour l\'instant',
    'create_escort' => 'Créer un escort',
    'invite_escort' => 'Invité un escort',

    'new_invitation' => 'Nouvelle invitation',
    'pending_invitation' => 'Invitation en attente',
    'search_placeholder' => 'Chercher le nom ou email ...',
    'send_request' => 'Envoyer la demande',
    'no_pending_invitations' => 'Aucune invitation en attente.',
    'refused' => 'Refusée',
    'pending' => 'En attente',
    'cancel' => 'Annuler',


    'create_new_escort' => 'Créer un nouvel escorte',
    'first_name' => 'Prénom',
    'email' => 'Email',
    'gender' => 'Genre',
    'birth_date' => 'Date anniversaire',
    'phone_number' => 'Numéro téléphone',
    'address' => 'Adresse',
    'zip_code' => 'NPA',
    'canton' => 'Canton',
    'city' => 'Ville',
    'category' => 'Catégories',
    'sexual_practices' => 'Pratique sexuels',
    'sexual_orientation' => 'Orientation sexuels',
    'height' => 'Tailles en cm',
    'pubic_hair' => 'Poils du pubis',
    'origin' => 'Origine',
    'eye_color' => 'Couleur des yeux',
    'hair_color' => 'Couleur des cheveux',
    'measurements' => 'Mensuration',
    'bust' => 'Poitrine',
    'bust_size' => 'Taille de poitrine',
    'tattoos' => 'Tatouages',
    'mobility' => 'Mobilité',
    'rate' => 'Tarif',
    'payment_method' => 'Moyen de paiement',
    'services' => 'Services',
    'languages' => 'Langue',
    'about' => 'Apropos',
    'create' => 'Créer',
    'required_field' => 'Champ obligatoire',
    'oops' => 'Oops!',


    'my_escorts' => 'Mes escortes',
    'search_placeholder' => 'Rechercher une escorte',
    'manage' => 'Gérer',
    'delete' => 'Supprimer',
    'autonomize' => 'Autonomiser',
    'delete_escort' => 'Supprimer l\'escorte',
    'are_you_sure' => 'Êtes-vous sûr de vouloir supprimer l\'escorte',
    'cancel' => 'Annuler',
    'autonomize_escort' => 'Autonomiser l\'escorte',
    'name' => 'Nom',
    'email' => 'Email',
    'default_password' => 'Mot de passe par défaut',
    'password_change_notice' => 'L\'escorte doit modifier le mot de passe par défaut pour sécuriser son compte.',


];
