<?php

return [
    'profile_image' => 'Image de profil',
    'no_phone' => 'Pas de téléphone',
    'recruitment' => 'Recrutement',
    'add_to_favorites' => 'Ajouter au favoris',
    'send_message' => 'Écrire un message',
    'no_sms_contact' => 'Pas de contact sms',
    'no_whatsapp_contact' => 'Pas de whatsapp',
    'about_me' => 'À propos de moi',
    'girls_icon' => 'Icône de filles',
    'number_of_girls' => 'Nombre de filles',
    'girls' => 'filles',
    'language_icon' => 'Icône de langue',
    'language' => 'Langue',
    'rate_icon' => 'Icône de tarif',
    'rates_from' => 'Tarifs à partir de',
    'contact_for_rates' => 'Contacter-nous pour connaitre nos tarifs',
    'payment_icon' => 'Icône de paiement',
    'payment_methods' => 'Moyen de paiement',
    'other_contact_icon' => 'Icône de contact',
    'other_contact' => 'Autre contact',
    'description' => 'Description',
    'our_professionals' => 'Nos professionnels',
    'no_escort_associated' => 'Aucun escort associé pour l\'instant',
    'login_to_see_private_content' => 'Connectez-vous pour voir le contenu privé',
    'login_signup' => 'Se connecter / s\'inscrire',
    'open' => 'Ouvert',
    'closed' => 'Ferme',
];
