<?php
return [
    'user_management' => 'Gestion des utilisateurs',
    'new_user' => 'Nouvel utilisateur',
    'profile_verification' => 'Vérification des profils',
    'search' => 'Rechercher...',
    'all_statuses' => 'Tous les status',
    'verified' => 'Vérifié',
    'in_progress' => 'En cours',
    'not_verified' => 'Non vérifié',
    'name' => 'Nom',
    'email' => 'Email',
    'profile' => 'Profile',
    'profile_type' => 'Type de profile',
    'status' => 'Status',
    'actions' => 'Actions',
    'sent' => 'Envoyé',
    'read' => 'Lu',
    'not_read' => 'Non lu',
    'user_list' => 'Liste des utilisateurs',
    'all_roles' => 'Tous les rôles',
    'roles' => 'Rôles',
    'confirm_delete_user' => 'Êtes-vous sûr de vouloir supprimer cet utilisateur ?',
    'confirm_delete_notification' => 'Êtes-vous sûr de vouloir supprimer cette demande ?',
    'irreversible_action' => 'Cette action est irréversible !',
    'confirm_delete' => 'Oui, supprimer',
    'cancel' => 'Annuler',
];
