<?php

return [
    'parametres' => 'Andere Einstellungen',
    'genres' => 'Geschlechter',
    'silhouette' => 'Silhouette',
    'categories' => 'Kategorien',
    'nombreFilles' => 'Anzahl der Mädchen',
    'pratiquesSexuelles' => 'Sexuelle Praktiken',
    'couleursYeux' => 'Augenfarben',
    'couleursCheveux' => 'Haarfarben',
    'mensurations' => 'Maße',
    'poitrines' => 'Oberweite',
    'pubis' => 'Intimbereich',
    'tatouages' => 'Tattoos',
    'mobilites' => 'Mobilität',
    'orientationSexuelle' => 'Sexuelle Orientierung',
    'add' => 'Hinzufügen',
    'search' => 'Suchen ...',
    'searchTable' => 'Tabelle durchsuchen (z.B. Geschlecht, Silhouette)...',

    'id' => 'ID',
    'name' => 'Name',
    'slug' => 'Slug',
    'users' => 'Benutzer',
    'actions' => 'Aktionen',
    'active' => 'Aktiv',
    'display_name' => 'Anzeigename',
    'addElement' => 'Element hinzufügen',
    'escort' => 'Escort',
    'salon' => 'Salon',
    'cancel' => 'Abbrechen',
    'save' => 'Speichern',
    'tooltipDelete' => 'Löschen nicht möglich: Benutzer sind mit diesem Element verknüpft.',
    'tooltipEdit' => 'Dieses Element bearbeiten',
    'confirmdelete' => 'Möchten Sie dieses Element wirklich löschen?',
    'successDeleted' => 'Erfolgreich gelöscht!',
    'errorDeleted' => 'Ein Fehler ist aufgetreten.',
    'successAdded' => 'Erfolgreich hinzugefügt!',
    'errorAdded' => 'Ein Fehler ist aufgetreten.',
    'successUpdated' => 'Erfolgreich aktualisiert!',
    'errorUpdated' => 'Ein Fehler ist aufgetreten.',
    'error' => 'Ein Fehler ist aufgetreten.',
    'edit' => 'Bearbeiten',
    'add' => 'Hinzufügen',

    'tooltipActif' => 'Dieses Element ist aktiv.',
    'tooltipInactif' => 'Dieses Element ist inaktiv.',
];
