<?php

return [
    'success' => [
        'profile_updated' => 'Profil erfolgreich aktualisiert!',
        'profile_photo_updated' => 'Profilfoto erfolgreich aktualisiert.',
        'verification_request_sent' => 'Ihr Verifizierungsantrag wurde erfolgreich gesendet!',
    ],
    'errors' => [
        'profile_photo_update_failed' => 'Fehler beim Aktualisieren des Profilfotos.',
    ],
    'edit_cover_photo' => 'Titelbild bearbeiten',
    'edit_profile_photo' => 'Profilbild bearbeiten',
    'update_cover_photo' => 'Titelbild aktualisieren',
    'choose_photo' => 'Foto auswählen',
    'image_preview' => 'Bildvorschau',
    'select_file' => 'Datei auswählen',
    'change_file' => 'Datei ändern',
    'file_types' => 'JPG, PNG oder GIF (max. 5MB)',
    'upload' => 'Hochladen',
    'update' => 'Aktualisieren',
    'cancel' => 'Abbrechen',
    'close' => 'Schließen',
    'profile_improvement' => 'Mein Profil verbessern',
    'profile_visibility' => 'Profil-Sichtbarkeit',
    'my_account' => 'Mein Konto',
    'my_favorites' => 'Meine Favoriten',
    'gallery' => 'Galerie',
    'discussion' => 'Diskussion',
    'not_specified' => 'Nicht angegeben',
    'recruitment' => 'Rekrutierung',
    'phone' => 'Telefon',

    'personal_information' => 'Persönliche Informationen',
    'professional_information' => 'Berufliche Informationen',
    'additional_information' => 'Zusätzliche Informationen',
    'previous' => 'Zurück',
    'save_and_quit' => 'Speichern und verlassen',
    'next' => 'Weiter',
    'submit' => 'Absenden',
    'genre' => 'Genre',
    'owner_name' => 'Name des Besitzers',
    'name' => 'Name',
    'pseudo' => 'Pseudonym',
    'email' => 'Email',
    'phone_number' => 'Telefonnummer',
    'address' => 'Adresse',
    'npa' => 'PLZ',
    'canton' => 'Kanton',
    'city' => 'Stadt',
    'category' => 'Kategorien',
    'recruitment' => 'Rekrutierung',
    'number_of_girls' => 'Anzahl der Mädchen',
    'sexual_practices' => 'Sexuelle Praktiken',
    'sexual_orientation' => 'Sexuelle Orientierung',
    'services' => 'Dienstleistungen',
    'height' => 'Größe in cm',
    'height_placeholder' => 'Größe in cm',
    'origin' => 'Herkunft',
    'eye_color' => 'Augenfarbe',
    'hair_color' => 'Haarfarbe',
    'measurements' => 'Maße',
    'bust' => 'Brust',
    'bust_size' => 'Brustgröße',
    'pubic_hair' => 'Öffentliche Haare',
    'tattoos' => 'Tattoos',
    'mobility' => 'Mobilität',
    'language' => 'Sprache',
    'rate' => 'Tarif',
    'payment_method' => 'Zahlungsmethode',
    'about' => 'Über',
    'other_contact' => 'Weitere Kontaktaufnahme',
    'address_complement' => 'Adresszusatz',
    'website_link' => 'Website-Link',

    'update_cover_photo' => 'Titelbild aktualisieren',
    'update' => 'Aktualisieren',
    'profile_completion' => 'Ihr Profil ist aktuell ausgefüllt zu ',
    'profile_completion_message' => 'Um die vollen Dienstleistungen von Gstuff zu nutzen, empfehlen wir Ihnen dringend, Ihre Informationen mit realen Daten zu vervollständigen. Bei Gstuff sind wir verpflichtet, Ihre Privatsphäre zu respektieren. Alle gesammelten Daten werden verwendet, um Ihnen eine optimale Erfahrung auf der Plattform zu bieten. Sehen Sie sich hier unsere Datenschutzrichtlinie an:',
    'privacy_policy' => 'Datenschutzrichtlinie',
    'improve_profile' => 'Mein Profil verbessern',

    'my_information' => 'Meine Informationen',
    'my_favorites' => 'Meine Favoriten',
    'favorite_escorts' => 'Meine Lieblings-Escorts',
    'favorite_salons' => 'Meine Lieblings-Salons',
    'no_favorite_escorts' => 'Keine Lieblings-Escorts vorhanden',
    'no_favorite_salons' => 'Keine Lieblings-Salons vorhanden',
    'undefined' => 'Nicht definiert',

    'discussions' => 'Diskussionen',

    'profile_verified' => 'Ihr Profil ist verifiziert. Gratulation!',
    'profile_not_verified' => 'Ihr Profil ist nicht verifiziert. Senden Sie eine Verifizierungsanfrage.',
    'send_request' => 'Anfrage senden',
    'profile_under_review' => 'Ihr Profil wird überprüft.',

    'send_verification_photo' => 'Ihr Verifizierungsfoto senden',
    'verification_photo_instructions' => 'Senden Sie uns ein Foto von Ihnen mit einem Papier, auf dem << Gstuff >> und das Datum des Tages, an dem Sie das Foto aufgenommen haben, geschrieben ist',
    'verification_image' => 'Verifizierungs-Bild',
    'send' => 'Senden',

    'stories' => 'Stories',
    'add' => 'Hinzufügen',

    'add_story' => 'Eine Story hinzufügen',
    'publish' => 'Veröffentlichen 🚀',
    'no_stories_available' => 'Keine Stories verfügbar',

    'about_me' => 'Über mich',
    'age' => 'Alter',
    'years_old' => 'Jahre alt',
    'origin' => 'Herkunft',
    'language' => 'Sprache',
    'eye_color' => 'Augenfarbe',
    'hair_color' => 'Haarfarbe',
    'rate' => 'Tarife ab',
    'contact_for_rates' => 'Kontaktieren Sie mich für meine Tarife',
    'height' => 'Größe',
    'bust' => 'Brust',
    'mobility' => 'Mobilität',
    'measurements' => 'Maße',
    'bust_size' => 'Brustgröße',
    'payment_method' => 'Zahlungsmethode',
    'cm' => 'cm',
    'bonnet' => 'Cup',
    'undefined' => 'Nicht definiert',

    'description' => 'Beschreibung',
    'services_offered' => 'Dienstleistungen angeboten',
    'categories' => 'Kategorien',
    'edit' => 'Bearbeiten',
    'services_provided' => 'Dienstleistungen bereitgestellt',

    'associated_salon' => 'Zugehöriger Salon',
    'invite_salon' => 'Einen Salon einladen',
    'no_associated_salon' => 'Kein zugehöriger Salon vorhanden',
    'unknown' => 'Unbekannt',

    'new_invitation' => 'Neue Einladung',
    'pending_invitation' => 'Ausstehende Einladung',
    'search_placeholder' => 'Suchen Sie nach einem Namen oder E-Mail...',
    'send_request' => 'Anfrage senden',
    'no_pending_invitations' => 'Keine ausstehenden Einladungen.',
    'refused' => 'Abgelehnt',
    'pending' => 'Ausstehend',
    'cancel' => 'Abbrechen',

    'category' => 'Kategorie',
    'rates_from' => 'Tarife ab',
    'contact_me_for_rates' => 'Kontaktieren Sie mich für meine Tarife',

    'password_required' => 'Passwort ist erforderlich',
    'current_password_invalid' => 'Das aktuelle Passwort ist falsch',
    'no_specified' => 'Nicht angegeben',
    'escort_of_salon' => 'Escorte des Salons',
    'created_escorts' => 'Erstellte Escorts',
    'no_created_escorts' => 'Keine Escorts erstellt',
    'invited_escorts' => 'Geladene Escorts',
    'no_associated_escorts' => 'Keine Escorts zugeordnet',
    'create_escort' => 'Escorte erstellen',
    'invite_escort' => 'Escorte einladen',

    'create_new_escort' => 'Neue Escorte erstellen',
    'first_name' => 'Vorname',
    'email' => 'Email',
    'gender' => 'Geschlecht',
    'birth_date' => 'Geburtsdatum',
    'phone_number' => 'Telefonnummer',
    'address' => 'Adresse',
    'zip_code' => 'PLZ',
    'canton' => 'Kanton',
    'city' => 'Stadt',
    'category' => 'Kategorien',
    'sexual_practices' => 'Sexuelle Praktiken',
    'sexual_orientation' => 'Sexuelle Orientierung',
    'height' => 'Größe in cm',
    'pubic_hair' => 'Öffentliche Haare',
    'origin' => 'Herkunft',
    'eye_color' => 'Augenfarbe',
    'hair_color' => 'Haarfarbe',
    'measurements' => 'Maße',
    'bust' => 'Brust',
    'bust_size' => 'Brustgröße',
    'tattoos' => 'Tattoos',
    'mobility' => 'Mobilität',
    'rate' => 'Tarif',
    'payment_method' => 'Zahlungsmethode',
    'services' => 'Dienstleistungen',
    'languages' => 'Sprache',
    'about' => 'Über',
    'create' => 'Erstellen',
    'required_field' => 'Pflichtfeld',
    'oops' => 'Hoppla!',

    'my_escorts' => 'Meine Escorts',
    'search_placeholder' => 'Suchen Sie nach einer Escorte',
    'manage' => 'Verwalten',
    'no_categories' => 'Keine Kategorien angegeben',
    'no_services' => 'Keine Dienstleistungen angegeben',
    'delete' => 'Löschen',
    'autonomize' => 'Autonomisieren',
    'delete_escort' => 'Escorte löschen',
    'are_you_sure' => 'Sind Sie sicher, dass Sie die Escorte löschen möchten?',
    'cancel' => 'Abbrechen',
    'autonomize_escort' => "Eskorte autonomisieren",
    'price_from' => 'Ab :price CHF',
    'price_currency' => 'CHF',
    'price_symbol' => '.',
    'name' => 'Name',
    'email' => 'Email',
    'default_password' => 'Standard-Passwort',
    'password_change_notice' => 'Die Escorte muss das Standard-Passwort ändern, um ihr Konto zu sichern.',
];
