<?php

return [
    'profile_image' => 'Profilbild',
    'no_phone' => 'Kein Telefon',
    'recruitment' => 'Rekrutierung',
    'add_to_favorites' => 'Zu Favoriten hinzufügen',
    'send_message' => 'Nachricht schreiben',
    'no_sms_contact' => 'Kein SMS-Kontakt',
    'no_whatsapp_contact' => 'Kein WhatsApp-Kontakt',
    'about_me' => 'Über mich',
    'girls_icon' => 'Mädchensymbol',
    'number_of_girls' => 'Anzahl der Mädchen',
    'girls' => 'Mädchen',
    'language_icon' => 'Sprachsymbol',
    'language' => 'Sprache',
    'rate_icon' => 'Preissymbol',
    'rates_from' => 'Preise ab',
    'contact_for_rates' => 'Kontaktieren Sie uns, um unsere Preise zu erfahren',
    'payment_icon' => 'Zahlungssymbol',
    'payment_methods' => 'Zahlungsmethoden',
    'other_contact_icon' => 'Kontaktsymbol',
    'other_contact' => 'Weitere Kontaktmöglichkeit',
    'description' => 'Beschreibung',
    'our_professionals' => 'Unsere Fachkräfte',
    'no_escort_associated' => 'Derzeit keine Escort zugeordnet',
    'login_to_see_private_content' => 'Melden Sie sich an, um den privaten Inhalt von Daniela zu sehen',
    'login_signup' => 'Anmelden / Registrieren',
];
