<?php
return [
    'user_management' => 'Benutzerverwaltung',
    'new_user' => 'Neuer Benutzer',
    'profile_verification' => 'Profilverifizierung',
    'search' => 'Suchen...',
    'all_statuses' => 'Alle Status',
    'verified' => 'Verifiziert',
    'in_progress' => 'In Bearbeitung',
    'not_verified' => 'Nicht verifiziert',
    'name' => 'Name',
    'email' => 'E-Mail',
    'profile' => 'Profil',
    'profile_type' => 'Profiltyp',
    'status' => 'Status',
    'actions' => 'Aktionen',
    'sent' => 'Gesendet',
    'read' => 'Gelesen',
    'not_read' => 'Ungelesen',
    'user_list' => 'Benutzerliste',
    'all_roles' => 'Alle Rollen',
    'roles' => 'Rollen',
    'confirm_delete_user' => 'Sind Sie sicher, dass Sie diesen Benutzer löschen möchten?',
    'confirm_delete_notification' => 'Sind Sie sicher, dass Sie diese Anfrage löschen möchten?',
    'irreversible_action' => 'Diese Aktion ist unwiderruflich!',
    'confirm_delete' => 'Ja, löschen',
    'cancel' => 'Abbrechen',
];
