<?php

return [
    'page_title' => 'Chi siamo?',
    'who_we_are' => 'Chi siamo?',
    'welcome_text' => 'Benvenuti su Gstuff.ch, la piattaforma svizzera di annunci erotici dedicata alla celebrazione del piacere sessuale in tutta la sua diversità.',
    'decorative_image_alt' => 'Immagine decorativa',
    'genesis_of_gstuff' => 'Genesi di Gstuff',
    'genesis_description_1' => 'Gstuff si scrive con una G maiuscola, in riferimento alla zona di piacere chiamata punto G o zona G, e quindi significa tutto ciò che è legato al piacere. Pertanto, Gstuff vuole essere un sito di annunci erotici inclusivo, ovvero che conta solo il piacere, indipendentemente da come e con chi, purché rimanga tra adulti consenzienti.',
    'genesis_description_2' => 'Il piacere erotico è una parte intima dell’esperienza umana, che trascende i confini delle identità di genere. È un territorio ricco di sensazioni, emozioni e connessioni che ci lega alla nostra essenza più profonda. Per Gstuff, è fondamentale celebrare il piacere erotico in modo inclusivo, abbracciando tutte le identità di genere. Dalla fluidità di genere alla non conformità, ogni individuo merita di esplorare liberamente la propria sessualità senza paura né giudizio.',
    'shield_icon_alt' => 'Icona scudo',
    'erotic_entertainment' => 'Intrattenimento erotico',
    'erotic_entertainment_description' => 'Vivi esperienze uniche con i nostri partner selezionati con cura.',
    'zap_icon_alt' => 'Icona zap',
    'security_confidentiality' => 'Sicurezza & Riservatezza',
    'security_confidentiality_description' => 'Incontra con fiducia grazie al nostro sistema di sicurezza avanzato.',
    'map_icon_alt' => 'Icona mappa',
    'reliable_education' => 'Educazione e informazioni affidabili',
    'reliable_education_description' => 'Accedi a consigli sessuologici e articoli educativi per una sessualità soddisfacente.',
    'register_in_a_minute' => 'Registrazione in un minuto.',
    'username' => 'Nome utente',
    'email_address' => 'Indirizzo email',
    'birth_date' => 'Data di nascita',
    'password' => 'Password',
    'confirm_password' => 'Conferma la tua password',
    'terms_conditions' => 'Si prega di consultare i nostri termini e condizioni. Vedi i',
    'terms_conditions_link' => 'termini e condizioni',
    'accept_terms' => 'Ho letto e accetto i termini e condizioni',
    'oops' => 'Ops!',
    'register' => 'REGISTRAZIONE',
    'partners_count' => '+ di 500 partner',
    'partners_description' => 'Profili verificati per incontri autentici',
    'amateurs_count' => '+ di 300 amatori',
    'amateurs_description' => 'Esperienze piccanti con amatori dedicati.',
    'professional_salons_count' => '+ di 200 saloni professionali',
    'professional_salons_description' => 'Offerte variegate in ambienti professionali sicuri.',
];
