<?php

return [
    'discover_escorts' => 'Scopri le escort nella tua zona',
    'cantons' => 'Cantoni',
    'cities' => 'Città',
    'choose_canton' => 'Scegli un cantone per vedere le città',
    'gender' => 'Genere',
    'female' => 'Femmina',
    'male' => 'Maschio',
    'trans' => 'Trans',
    'gay' => 'Gay',
    'lesbian' => 'Lesbica',
    'bisexual' => 'Bisessuale',
    'queer' => 'Queer',
    'more_filters' => 'Altri filtri',
    'reset_filters' => 'Ripristina i filtri',
    'result' => 'Risultato',
    'results_around' => 'Risultati entro :distance km',
    'results_no_aroud' => 'Risultati',

    'service_categories' => 'Categorie di servizi',
    'other_filters' => 'Altri filtri',
    'origin' => 'Origine',
    'measurements' => 'Misure',
    'sexual_orientation' => 'Orientamento sessuale',
    'language' => 'Lingua',
    'hair' => 'Capelli',
    'eyes' => 'Occhi',
    'breast_state' => 'Stato del seno',
    'pubic_hair' => 'Peli pubici',
    'tattoo' => 'Tatuaggi',
    'breast_size' => 'Dimensione del seno',
    'escort_mobility' => 'Mobilità dell\'escort',
    'age' => 'Età',
    'height' => 'Altezza',
    'rates' => 'Tariffe',
    'close' => 'Chiudi',
    'filter_by_region' => 'Filtra per regione',
    'filter_by_distance' => 'Filtra per distanza',
    'distance_km' => 'Distanza (km)',
    'filter_by_closest_only' => 'Escort sexy nelle vicinanze',
    'resetting' => 'Reimpostazione...',
];
