<?php

return [
    'page_title' => 'Pagina di registrazione',
    'register_escort' => 'Registrati come escort',
    'first_name' => 'Nome',
    'genre' => 'Genere',
    'female' => 'Donna',
    'male' => 'Uomo',
    'trans' => 'Trans',
    'gay' => 'Gay',
    'lesbian' => 'Lesbica',
    'bisexual' => 'Bisessuale',
    'queer' => 'Queer',
    'email' => 'Indirizzo email',
    'birth_date' => 'Data di nascita',
    'password' => 'Password',
    'confirm_password' => 'Conferma password',
    'terms_conditions' => 'Si prega di rivedere i nostri termini di utilizzo.',
    'see_terms' => 'Vedi i',
    'terms_conditions_link' => 'termini di utilizzo.',
    'accept_terms' => 'Ho letto e accetto i termini di utilizzo',
    'register' => 'Registrati',
    'oops' => 'Oops!',
];
