<?php

return [
    'parametres' => 'Altre impostazioni',
    'genres' => 'Generi',
    'silhouette' => 'Silhouette',
    'categories' => 'Categorie',
    'nombreFilles' => 'Numero di ragazze',
    'pratiquesSexuelles' => 'Pratiche sessuali',
    'couleursYeux' => 'Colori degli occhi',
    'couleursCheveux' => 'Colori dei capelli',
    'mensurations' => 'Misure',
    'poitrines' => 'Seni',
    'pubis' => 'Peli pubici',
    'tatouages' => 'Tatuaggi',
    'mobilites' => 'Mobilità',
    'orientationSexuelle' => 'Orientamento sessuale',
    'add' => 'Aggiungi',
    'search' => 'Cerca ...',
    'searchTable' => 'Cerca una tabella (es. genere, silhouette)...',

    'id' => 'ID',
    'name' => 'Nome',
    'slug' => 'Slug',
    'users' => 'Utenti',
    'actions' => 'Azioni',
    'active' => 'Attivo',
    'display_name' => 'Nome visualizzato',
    'addElement' => 'Aggiungi un elemento',
    'escort' => 'Escort',
    'salon' => 'Salone',
    'cancel' => 'Annulla',
    'save' => 'Salva',
    'tooltipDelete' => 'Impossibile eliminare: ci sono utenti associati a questo elemento.',
    'tooltipEdit' => 'Modifica questo elemento',
    'confirmdelete' => 'Sei sicuro di voler eliminare questo elemento?',
    'successDeleted' => 'Eliminazione riuscita!',
    'errorDeleted' => 'Si è verificato un errore.',
    'successAdded' => 'Aggiunta riuscita!',
    'errorAdded' => 'Si è verificato un errore.',
    'successUpdated' => 'Aggiornamento riuscito!',
    'errorUpdated' => 'Si è verificato un errore.',
    'error' => 'Si è verificato un errore.',
    'edit' => 'Modifica',
    'add' => 'Aggiungi',

    'tooltipActif' => 'Questo elemento è attivo.',
    'tooltipInactif' => 'Questo elemento è inattivo.',

    'escort' => 'Escort',
    'masseuse' => 'Massaggiatrice (nessun sesso)',
    'dominatrice' => 'Dominatrice BDSM',
    'transvestite' => 'Trans',
    'services' => 'Servizi',
];
