<?php

return [
    'success' => [
        'profile_updated' => 'Profilo aggiornato con successo!',
        'profile_photo_updated' => 'Foto del profilo aggiornata con successo.',
        'verification_request_sent' => 'La tua richiesta di verifica è stata inviata con successo!',
    ],
    'errors' => [
        'profile_photo_update_failed' => 'Errore durante l\'aggiornamento della foto del profilo.',
    ],
    'edit_cover_photo' => 'Modifica foto di copertina',
    'edit_profile_photo' => 'Modifica foto profilo',
    'update_cover_photo' => 'Aggiorna foto di copertina',
    'choose_photo' => 'Scegli una foto',
    'image_preview' => 'Anteprima immagine',
    'select_file' => 'Seleziona file',
    'change_file' => 'Cambia file',
    'file_types' => 'JPG, PNG o GIF (max. 5MB)',
    'upload' => 'Carica',
    'update' => 'Aggiorna',
    'cancel' => 'Annulla',
    'close' => 'Chiudi',
    'profile_improvement' => 'Migliora il mio profilo',
    'profile_visibility' => 'Visibilità del profilo',
    'my_account' => 'Il mio account',
    'my_favorites' => 'I miei preferiti',
    'gallery' => 'Galleria',
    'discussion' => 'Discussione',
    'not_specified' => 'Non specificato',
    'recruitment' => 'Reclutamento',
    'phone' => 'Telefono',

    'personal_information' => 'Informazioni personali',
    'professional_information' => 'Informazioni professionali',
    'additional_information' => 'Informazioni aggiuntive',
    'previous' => 'Precedente',
    'save_and_quit' => 'Salva e esci',
    'next' => 'Successivo',
    'submit' => 'Invia',
    'genre' => 'Genere',
    'owner_name' => 'Nome del proprietario',
    'name' => 'Nome',
    'pseudo' => 'Pseudonimo',
    'email' => 'Email',
    'phone_number' => 'Numero di telefono',
    'address' => 'Indirizzo',
    'npa' => 'CAP',
    'canton' => 'Cantone',
    'city' => 'Città',
    'category' => 'Categorie',
    'recruitment' => 'Reclutamento',
    'number_of_girls' => 'Numero di ragazze',
    'sexual_practices' => 'Pratiche sessuali',
    'sexual_orientation' => 'Orientamento sessuale',
    'services' => 'Servizi',
    'height' => 'Altezza in cm',
    'height_placeholder' => 'Altezza in cm',
    'origin' => 'Origine',
    'eye_color' => 'Colore degli occhi',
    'hair_color' => 'Colore dei capelli',
    'measurements' => 'Misure',
    'bust' => 'Petto',
    'bust_size' => 'Taglia del petto',
    'pubic_hair' => 'Peli pubici',
    'tattoos' => 'Tatuaggi',
    'mobility' => 'Mobilità',
    'language' => 'Lingua',
    'rate' => 'Tariffa',
    'payment_method' => 'Metodo di pagamento',
    'about' => 'Informazioni',
    'other_contact' => 'Altro contatto',
    'address_complement' => 'Complemento indirizzo',
    'website_link' => 'Link sito web',

    'update_cover_photo' => 'Aggiorna foto di copertina',
    'update' => 'Aggiorna',
    'profile_completion' => 'Il tuo profilo è attualmente completato al ',
    'profile_completion_message' => 'Per sfruttare appieno i servizi offerti da Gstuff, ti consigliamo vivamente di completare le tue informazioni con dati reali. A Gstuff ci impegniamo a rispettare la tua privacy. Tutti i dati raccolti vengono utilizzati per offrirti la migliore esperienza possibile sulla piattaforma. Consulta la nostra politica sulla privacy qui:',
    'privacy_policy' => 'Politica sulla privacy',
    'improve_profile' => 'Migliora il mio profilo',

    'my_information' => 'Le mie informazioni',
    'my_favorites' => 'I miei preferiti',
    'favorite_escorts' => 'Le mie escort preferite',
    'favorite_salons' => 'I miei saloni preferiti',
    'no_favorite_escorts' => 'Nessuna escort preferita per ora',
    'no_favorite_salons' => 'Nessun salone preferito per ora',
    'undefined' => 'Non definito',

    'discussions' => 'Discussioni',

    'profile_verified' => 'Il tuo profilo è verificato. Congratulazioni!',
    'profile_not_verified' => 'Il tuo profilo non è verificato. Invia una richiesta di verifica.',
    'send_request' => 'Invia richiesta',
    'profile_under_review' => 'Il tuo profilo è in revisione.',

    'send_verification_photo' => 'Invia la tua foto di verifica',
    'verification_photo_instructions' => 'Inviaci una foto di te che tieni un foglio scritto << Gstuff >> e la data del giorno in cui hai preso la foto',
    'verification_image' => 'Immagine di verifica',
    'send' => 'Invia',

    'stories' => 'Storie',
    'add' => 'Aggiungi',

    'add_story' => 'Aggiungi una storia',
    'publish' => 'Pubblica 🚀',
    'no_stories_available' => 'Nessuna storia disponibile',

    'about_me' => 'Informazioni su di me',
    'age' => 'Età',
    'years_old' => 'anni',
    'origin' => 'Origine',
    'language' => 'Lingua',
    'eye_color' => 'Colore degli occhi',
    'hair_color' => 'Colore dei capelli',
    'rate' => 'Tariffe a partire da',
    'contact_for_rates' => 'Contattami per conoscere le mie tariffe',
    'height' => 'Altezza',
    'bust' => 'Petto',
    'mobility' => 'Mobilità',
    'measurements' => 'Misure',
    'bust_size' => 'Taglia del petto',
    'payment_method' => 'Metodo di pagamento',
    'cm' => 'cm',
    'bonnet' => 'Cup',
    'undefined' => 'Non definito',

    'description' => 'Descrizione',
    'services_offered' => 'Servizi offerti',
    'categories' => 'Categorie',
    'edit' => 'Modifica',
    'services_provided' => 'Servizi forniti',

    'associated_salon' => 'Salone associato',
    'invite_salon' => 'Invita un salone',
    'no_associated_salon' => 'Nessun salone associato per ora',
    'unknown' => 'Sconosciuto',

    'new_invitation' => 'Nuova invitazione',
    'pending_invitation' => 'Invitazione in sospeso',
    'search_placeholder' => 'Cerca nome o email ...',
    'send_request' => 'Invia richiesta',
    'no_pending_invitations' => 'Nessuna invitazione in sospeso.',
    'refused' => 'Rifiutata',
    'pending' => 'In sospeso',
    'cancel' => 'Annulla',

    'category' => 'Categoria',
    'rates_from' => 'Tariffe a partire da',
    'contact_me_for_rates' => 'Contattami per conoscere le mie tariffe',

    'escort_of_salon' => 'Escort del salone',
    'created_escorts' => 'Escort create',
    'no_created_escorts' => 'Nessuna escort creata per ora',
    'invited_escorts' => 'Escort invitate',
    'no_associated_escorts' => 'Nessuna escort associata per ora',
    'create_escort' => 'Crea escort',
    'invite_escort' => 'Invita escort',

    'create_new_escort' => 'Crea nuova escort',
    'first_name' => 'Nome',
    'email' => 'Email',
    'gender' => 'Genere',
    'birth_date' => 'Data di compleanno',
    'phone_number' => 'Numero di telefono',
    'address' => 'Indirizzo',
    'zip_code' => 'CAP',
    'canton' => 'Cantone',
    'city' => 'Città',
    'category' => 'Categorie',
    'sexual_practices' => 'Pratiche sessuali',
    'sexual_orientation' => 'Orientamento sessuale',
    'height' => 'Altezza in cm',
    'pubic_hair' => 'Peli pubici',
    'origin' => 'Origine',
    'eye_color' => 'Colore degli occhi',
    'hair_color' => 'Colore dei capelli',
    'measurements' => 'Misure',
    'bust' => 'Petto',
    'bust_size' => 'Taglia del petto',
    'tattoos' => 'Tatuaggi',
    'mobility' => 'Mobilità',
    'rate' => 'Tariffa',
    'payment_method' => 'Metodo di pagamento',
    'services' => 'Servizi',
    'languages' => 'Lingua',
    'about' => 'Informazioni',
    'create' => 'Crea',
    'required_field' => 'Campo obbligatorio',
    'oops' => 'Oops!',

    'my_escorts' => 'Le mie escort',
    'search_placeholder' => 'Cerca escort',
    'manage' => 'Gestisci',
    'no_categories' => 'Nessuna categoria specificata',
    'no_services' => 'Nessun servizio specificato',
    'delete' => 'Elimina',
    'autonomize' => 'Autonomizza',
    'delete_escort' => 'Elimina escort',
    'are_you_sure' => 'Sei sicuro di voler eliminare l\'escort?',
    'cancel' => 'Annulla',
    'autonomize_escort' => "Autonomizzare l'escort",
    'price_from' => 'A partire da :price CHF',
    'price_currency' => 'CHF',
    'price_symbol' => '.',
    'name' => 'Nome',
    'email' => 'Email',
    'default_password' => 'Password predefinita',
    'password_change_notice' => 'L\'escort deve modificare la password predefinita per proteggere il suo account.',
];
