<?php

return [
    'profile_image' => 'Immagine del profilo',
    'no_phone' => 'Nessun telefono',
    'recruitment' => 'Reclutamento',
    'add_to_favorites' => 'Aggiungi ai preferiti',
    'send_message' => 'Scrivi un messaggio',
    'no_sms_contact' => 'Nessun contatto sms',
    'no_whatsapp_contact' => 'Nessun contatto whatsapp',
    'about_me' => 'Su di me',
    'girls_icon' => 'Icona delle ragazze',
    'number_of_girls' => 'Numero di ragazze',
    'girls' => 'ragazze',
    'language_icon' => 'Icona della lingua',
    'language' => 'Lingua',
    'rate_icon' => 'Icona della tariffa',
    'rates_from' => 'Tariffe a partire da',
    'contact_for_rates' => 'Contattaci per conoscere le nostre tariffe',
    'payment_icon' => 'Icona del pagamento',
    'payment_methods' => 'Metodi di pagamento',
    'other_contact_icon' => 'Icona di contatto',
    'other_contact' => 'Altro contatto',
    'description' => 'Descrizione',
    'our_professionals' => 'I nostri professionisti',
    'no_escort_associated' => 'Nessun escort associato per ora',
    'login_to_see_private_content' => 'Accedi per vedere il contenuto privato di Daniela',
    'login_signup' => 'Accedi / Registrati',
];
