<?php

return [
    'user_management' => 'Gestione degli utenti',
    'new_user' => 'Nuovo utente',
    'profile_verification' => 'Verifica del profilo',
    'search' => 'Cerca...',
    'all_statuses' => 'Tutti gli stati',
    'verified' => 'Verificato',
    'in_progress' => 'In corso',
    'not_verified' => 'Non verificato',
    'name' => 'Nome',
    'email' => 'Email',
    'profile' => 'Profilo',
    'profile_type' => 'Tipo di profilo',
    'status' => 'Stato',
    'actions' => 'Azioni',
    'sent' => 'Inviato',
    'read' => 'Letto',
    'not_read' => 'Non letto',
    'user_list' => 'Elenco degli utenti',
    'all_roles' => 'Tutti i ruoli',
    'roles' => 'Ruoli',
    'confirm_delete_user' => 'Sei sicuro di voler eliminare questo utente?',
    'confirm_delete_notification' => 'Sei sicuro di voler eliminare questa richiesta?',
    'irreversible_action' => 'Questa azione è irreversibile!',
    'confirm_delete' => 'Sì, elimina',
    'cancel' => 'Annulla',
];
