<?php

return [
    'page_title' => 'Página de registro',
    'register_escort' => 'Registro para ser acompañante',
    'first_name' => 'Nombre',
    'genre' => 'Género',
    'female' => 'Mujer',
    'male' => 'Hombre',
    'trans' => 'Trans',
    'gay' => 'Gay',
    'lesbian' => 'Lesbiana',
    'bisexual' => 'Bisexual',
    'queer' => 'Queer',
    'email' => 'Correo electrónico',
    'birth_date' => 'Fecha de nacimiento',
    'password' => 'Contraseña',
    'confirm_password' => 'Confirmar contraseña',
    'terms_conditions' => 'Por favor, revisa nuestros términos de uso.',
    'see_terms' => 'Ver los',
    'terms_conditions_link' => 'términos de uso.',
    'accept_terms' => 'He leído y acepto los términos de uso',
    'register' => 'Registrarse',
    'oops' => '¡Ups!',
];
