<?php

return [
    'discover_escorts' => 'Descubre las escortes de tu región',
    'cantons' => 'Cantones',
    'cities' => 'Ciudades',
    'choose_canton' => 'Elige un cantón para ver las ciudades',
    'gender' => 'Sexo',
    'female' => 'Mujer',
    'male' => 'Hombre',
    'trans' => 'Trans',
    'gay' => 'Gay',
    'lesbian' => 'Lesbiana',
    'bisexual' => 'Bisexual',
    'queer' => 'Queer',
    'more_filters' => 'Más filtros',
    'reset_filters' => 'Restablecer filtros',
    'result' => 'Resultado',
    'results_around' => 'Resultados alrededor de :distance km',
    'service_categories' => 'Categorías de servicios',
    'other_filters' => 'Otros filtros',
    'origin' => 'Origen',
    'measurements' => 'Medidas',
    'sexual_orientation' => 'Orientación sexual',
    'language' => 'Idioma',
    'hair' => 'Cabello',
    'eyes' => 'Ojos',
    'breast_state' => 'Estado de los senos',
    'pubic_hair' => 'Vello púbico',
    'tattoo' => 'Tatuaje',
    'breast_size' => 'Tamaño de los senos',
    'escort_mobility' => 'Movilidad de la escort',
    'age' => 'Edad',
    'height' => 'Altura',
    'rates' => 'Tarifas',
    'close' => 'Cerrar',
];
