<?php

return [
    'parametres' => 'Otras configuraciones',
    'genres' => 'Géneros',
    'silhouette' => 'Silueta',
    'categories' => 'Categorías',
    'nombreFilles' => 'Número de chicas',
    'pratiquesSexuelles' => 'Prácticas sexuales',
    'couleursYeux' => 'Colores de ojos',
    'couleursCheveux' => 'Colores de cabello',
    'mensurations' => 'Medidas',
    'poitrines' => 'Pechos',
    'pubis' => 'Vello púbico',
    'tatouages' => 'Tatuajes',
    'mobilites' => 'Movilidad',
    'orientationSexuelle' => 'Orientación sexual',
    'add' => 'Añadir',
    'search' => 'Buscar ...',
    'searchTable' => 'Buscar una tabla (ej: género, silueta)...',

    'id' => 'ID',
    'name' => 'Nombre',
    'slug' => 'Slug',
    'users' => 'Usuarios',
    'actions' => 'Acciones',
    'active' => 'Activo',
    'display_name' => 'Nombre para mostrar',
    'addElement' => 'Añadir un elemento',
    'escort' => 'Escort',
    'salon' => 'Salón',
    'cancel' => 'Cancelar',
    'save' => 'Guardar',
    'tooltipDelete' => 'No se puede eliminar: hay usuarios asociados a este elemento.',
    'tooltipEdit' => 'Editar este elemento',
    'confirmdelete' => '¿Estás seguro de que quieres eliminar este elemento?',
    'successDeleted' => '¡Eliminación exitosa!',
    'errorDeleted' => 'Ocurrió un error.',
    'successAdded' => '¡Agregado con éxito!',
    'errorAdded' => 'Ocurrió un error.',
    'successUpdated' => '¡Actualización exitosa!',
    'errorUpdated' => 'Ocurrió un error.',
    'error' => 'Ocurrió un error.',
    'edit' => 'Editar',
    'add' => 'Añadir',

    'tooltipActif' => 'Este elemento está activo.',
    'tooltipInactif' => 'Este elemento está inactivo.',

    'escort' => 'Escort',
    'masseuse' => 'Masajista (sin sexo)',
    'dominatrice' => 'Dominatriz BDSM',
    'transvestite' => 'Trans',
    'services' => 'Servicios',
];
