<?php

return [
    'edit_cover_photo' => 'Editar foto de portada',
    'edit_profile_photo' => 'Editar foto de perfil',
    'update_profile_photo' => 'Actualizar',
    'profile_improvement' => 'Mejorar mi perfil',
    'profile_visibility' => 'Visibilidad del perfil',
    'my_account' => 'Mi cuenta',
    'my_favorites' => 'Mis favoritos',
    'gallery' => 'Galería',
    'discussion' => 'Discusión',
    'not_specified' => 'No especificado',
    'recruitment' => 'Reclutamiento',
    'phone' => 'Teléfono',

    'personal_information' => 'Información personal',
    'professional_information' => 'Información profesional',
    'additional_information' => 'Información adicional',
    'previous' => 'Anterior',
    'save_and_quit' => 'Guardar y salir',
    'next' => 'Siguiente',
    'submit' => 'Enviar',
    'genre' => 'Género',
    'owner_name' => 'Nombre del propietario',
    'name' => 'Nombre',
    'pseudo' => 'Pseudónimo',
    'email' => 'Email',
    'phone_number' => 'Número de teléfono',
    'address' => 'Dirección',
    'npa' => 'Código postal',
    'canton' => 'Cantón',
    'city' => 'Ciudad',
    'category' => 'Categorías',
    'recruitment' => 'Reclutamiento',
    'number_of_girls' => 'Número de chicas',
    'sexual_practices' => 'Prácticas sexuales',
    'sexual_orientation' => 'Orientación sexual',
    'services' => 'Servicios',
    'height' => 'Altura en cm',
    'origin' => 'Origen',
    'eye_color' => 'Color de ojos',
    'hair_color' => 'Color de pelo',
    'measurements' => 'Medidas',
    'bust' => 'Pecho',
    'bust_size' => 'Tamaño de pecho',
    'pubic_hair' => 'Pelos púbicos',
    'tattoos' => 'Tatuajes',
    'mobility' => 'Movilidad',
    'language' => 'Idioma',
    'rate' => 'Tarifa',
    'payment_method' => 'Método de pago',
    'about' => 'Sobre mí',
    'other_contact' => 'Otro contacto',
    'address_complement' => 'Complemento de dirección',
    'website_link' => 'Enlace del sitio web',

    'update_cover_photo' => 'Actualizar foto de portada',
    'update' => 'Actualizar',
    'profile_completion' => 'Su perfil está actualmente completado al ',
    'profile_completion_message' => 'Para disfrutar de los servicios ofrecidos por Gstuff, le recomendamos encarecidamente completar su información con datos reales. En Gstuff nos comprometemos a respetar su privacidad. Todos los datos recopilados se utilizan para ofrecerle la mejor experiencia posible en la plataforma. Consulte nuestra política de privacidad aquí:',
    'privacy_policy' => 'Política de privacidad',
    'improve_profile' => 'Mejorar mi perfil',

    'my_information' => 'Mi información',
    'my_favorites' => 'Mis favoritos',
    'favorite_escorts' => 'Mis escorts favoritas',
    'favorite_salons' => 'Mis salones favoritos',
    'no_favorite_escorts' => 'No hay escorts favoritas por ahora',
    'no_favorite_salons' => 'No hay salones favoritos por ahora',
    'undefined' => 'No definido',

    'discussions' => 'Discusiones',

    'profile_verified' => 'Su perfil está verificado. ¡Felicidades!',
    'profile_not_verified' => 'Su perfil no está verificado. Envíe una solicitud de verificación.',
    'send_request' => 'Enviar solicitud',
    'profile_under_review' => 'Su perfil está en revisión.',

    'send_verification_photo' => 'Enviar su foto de verificación',
    'verification_photo_instructions' => 'Envíenos una foto de usted sosteniendo un papel escrito << Gstuff >> y la fecha del día en que tomó la foto',
    'verification_image' => 'Imagen de verificación',
    'send' => 'Enviar',

    'stories' => 'Historias',
    'add' => 'Añadir',

    'add_story' => 'Añadir una historia',
    'publish' => 'Publicar 🚀',
    'no_stories_available' => 'No hay historias disponibles',

    'about_me' => 'Sobre mí',
    'age' => 'Edad',
    'years_old' => 'años',
    'origin' => 'Origen',
    'language' => 'Idioma',
    'eye_color' => 'Color de ojos',
    'hair_color' => 'Color de pelo',
    'rate' => 'Tarifas desde',
    'contact_for_rates' => 'Contácteme para conocer mis tarifas',
    'height' => 'Altura',
    'bust' => 'Pecho',
    'mobility' => 'Movilidad',
    'measurements' => 'Medidas',
    'bust_size' => 'Tamaño de pecho',
    'payment_method' => 'Método de pago',
    'cm' => 'cm',
    'bonnet' => 'Cup',
    'undefined' => 'No definido',

    'description' => 'Descripción',
    'services_offered' => 'Servicios ofrecidos',
    'categories' => 'Categorías',
    'edit' => 'Editar',
    'services_provided' => 'Servicios proporcionados',

    'associated_salon' => 'Salón asociado',
    'invite_salon' => 'Invitar un salón',
    'no_associated_salon' => 'No hay salón asociado por ahora',
    'unknown' => 'Desconocido',

    'new_invitation' => 'Nueva invitación',
    'pending_invitation' => 'Invitación pendiente',
    'search_placeholder' => 'Buscar nombre o email ...',
    'send_request' => 'Enviar solicitud',
    'no_pending_invitations' => 'No hay invitaciones pendientes.',
    'refused' => 'Rechazada',
    'pending' => 'Pendiente',
    'cancel' => 'Cancelar',

    'category' => 'Categoría',
    'rates_from' => 'Tarifas desde',
    'contact_me_for_rates' => 'Contácteme para conocer mis tarifas',

    'escort_of_salon' => 'Escorte del salón',
    'created_escorts' => 'Escorts creadas',
    'no_created_escorts' => 'No hay escorts creadas por ahora',
    'invited_escorts' => 'Escorts invitadas',
    'no_associated_escorts' => 'No hay escorts asociadas por ahora',
    'create_escort' => 'Crear escort',
    'invite_escort' => 'Invitar escort',

    'create_new_escort' => 'Crear nueva escort',
    'first_name' => 'Nombre',
    'email' => 'Email',
    'gender' => 'Género',
    'birth_date' => 'Fecha de cumpleaños',
    'phone_number' => 'Número de teléfono',
    'address' => 'Dirección',
    'zip_code' => 'Código postal',
    'canton' => 'Cantón',
    'city' => 'Ciudad',
    'category' => 'Categorías',
    'sexual_practices' => 'Prácticas sexuales',
    'sexual_orientation' => 'Orientación sexual',
    'height' => 'Altura en cm',
    'pubic_hair' => 'Pelos púbicos',
    'origin' => 'Origen',
    'eye_color' => 'Color de ojos',
    'hair_color' => 'Color de pelo',
    'measurements' => 'Medidas',
    'bust' => 'Pecho',
    'bust_size' => 'Tamaño de pecho',
    'tattoos' => 'Tatuajes',
    'mobility' => 'Movilidad',
    'rate' => 'Tarifa',
    'payment_method' => 'Método de pago',
    'services' => 'Servicios',
    'languages' => 'Idioma',
    'about' => 'Sobre mí',
    'create' => 'Crear',
    'required_field' => 'Campo obligatorio',
    'oops' => '¡Oops!',

    'my_escorts' => 'Mis escorts',
    'search_placeholder' => 'Buscar escort',
    'manage' => 'Gestionar',
    'delete' => 'Eliminar',
    'autonomize' => 'Autonomizar',
    'delete_escort' => 'Eliminar escort',
    'are_you_sure' => '¿Está seguro de que quiere eliminar la escort?',
    'cancel' => 'Cancelar',
    'autonomize_escort' => 'Autonomizar escort',
    'name' => 'Nombre',
    'email' => 'Email',
    'default_password' => 'Contraseña por defecto',
    'password_change_notice' => 'La escort debe cambiar la contraseña por defecto para asegurar su cuenta.',
];
