<?php

return [
    'profile_image' => 'Imagen de perfil',
    'no_phone' => 'Sin teléfono',
    'recruitment' => 'Reclutamiento',
    'add_to_favorites' => 'Agregar a favoritos',
    'send_message' => 'Enviar mensaje',
    'no_sms_contact' => 'Sin contacto SMS',
    'no_whatsapp_contact' => 'Sin contacto WhatsApp',
    'about_me' => 'Acerca de mí',
    'girls_icon' => 'Ícono de chicas',
    'number_of_girls' => 'Número de chicas',
    'girls' => 'chicas',
    'language_icon' => 'Ícono de idioma',
    'language' => 'Idioma',
    'rate_icon' => 'Ícono de tarifa',
    'rates_from' => 'Tarifas desde',
    'contact_for_rates' => 'Contáctenos para conocer nuestras tarifas',
    'payment_icon' => 'Ícono de pago',
    'payment_methods' => 'Métodos de pago',
    'other_contact_icon' => 'Ícono de contacto',
    'other_contact' => 'Otro contacto',
    'description' => 'Descripción',
    'our_professionals' => 'Nuestros profesionales',
    'no_escort_associated' => 'No hay escort asociado por el momento',
    'login_to_see_private_content' => 'Inicie sesión para ver el contenido privado',
    'login_signup' => 'Iniciar sesión / registrarse',
    'open' => 'Abierto',
    'closed' => 'Cerrado',
];
