<?php
return [
    'user_management' => 'Gestión de usuarios',
    'new_user' => 'Nuevo usuario',
    'profile_verification' => 'Verificación de perfiles',
    'search' => 'Buscar...',
    'all_statuses' => 'Todos los estados',
    'verified' => 'Verificado',
    'in_progress' => 'En progreso',
    'not_verified' => 'No verificado',
    'name' => 'Nombre',
    'email' => 'Correo electrónico',
    'profile' => 'Perfil',
    'profile_type' => 'Tipo de perfil',
    'status' => 'Estado',
    'actions' => 'Acciones',
    'sent' => 'Enviado',
    'read' => 'Leído',
    'not_read' => 'No leído',
    'user_list' => 'Lista de usuarios',
    'all_roles' => 'Todos los roles',
    'roles' => 'Roles',
    'confirm_delete_user' => '¿Está seguro de que desea eliminar a este usuario?',
    'confirm_delete_notification' => '¿Está seguro de que desea eliminar esta solicitud?',
    'irreversible_action' => '¡Esta acción es irreversible!',
    'confirm_delete' => 'Sí, eliminar',
    'cancel' => 'Cancelar',
];
